//@import url(../setup/_setup.less);
.bottom {

  &_fotter {
    .row {
      padding: 20px 0;

      &:last-child {
        border-top: 1px solid #E8E8E8;
      }

      &:first-child {
        padding-bottom: 0;
      
      }
    }
  }

}

.logo {
  padding-right: 25px;
  img{width: 85%;}
  @media (max-width: 480px) {
   width: 100%;
   text-align: center;
   padding-bottom: 20px;
   img{    width: 60%;}
  }
}

.links {
  padding-right: 20px;
  flex: 30%;
  min-width: 150px;
  @media (max-width: 480px) {
    &:not(.contack){display: none;}
    &.contack{ flex:100%}
  }
}

.subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 10px;
  height: 34px;
}

.items {
  margin-bottom: 5px;

  a {
    white-space: nowrap;
    color: @black;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      color: @main;
    }
  }
}

.fotter {
  
  &_link {
    color: #292929;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    @media (max-width: 480px) {
      text-align: center;
      margin-bottom: 20px;
      padding: 0;
      width: 100%;
    } 
    @media (max-width: 375px) {
      font-size: 15px;
    } 
  }

  &_social {
    display: flex;
    @media (max-width: 480px) {
     justify-content: center;
      margin-top: 20px;
      padding: 0;
      width: 100%;
    } 

    a {
      margin: 0 10px;
      text-decoration: none;
      color: @black;

      &:hover {
        color: @main;
      }
    }
  }
}





.fotter {
  &_super {
    background: #E8E8E8;
    padding: 15px;

    .unwrap {
      align-items: center;
    }
  }

  &_super-copy {
    font-weight: 500;
    font-size: 16px;
    align-items: center;
    line-height: 19px;
    padding-right: 50px;
    white-space: nowrap;
    @media (max-width: 480px) {
      padding-bottom: 10px;
    }   
  }

  &_super-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #636262
  }
}