@import url(../setup/_setup.less);

header {
  flex: 100%;
}

.menu_li_ul {
  display: none;
}

.megamenu {
  width: 80%;
  position: fixed;
  background: #fff;
  z-index: 999;
  padding: 20px;
  height: 100%;
  overflow-y: auto;
  visibility: hidden;
  margin-left: -100%;
  box-shadow: 10px 0px 10px rgba(0, 0, 0, .2);

  &.active {
    margin-left: 0;
    visibility: visible
  }

  .super_logo {
    display: flex;
    margin-top: -10px;
    border-bottom: 1px solid #ccc;

    img {
      margin-right: 10px;
      height: 50px;
    }
  }

  .slogo {
    color: #7B7B7B;
    font-weight: bold;
    font-size: 24px;
    line-height: 42px;

    p {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 5px;
      margin-top: -10px;
      color: @main;
      white-space: nowrap;
    }
  }

  .close {
    display: block;
    background: @main;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    float: right;
    line-height: 38px;
    font-size: 20px;
    margin-top: -20px;
    margin-right: -20px;
  }

  .setting_menu {
    border-bottom: 1px solid #ccc;
    padding: 15px 0;

    a {
      display: block;
      width: 100%;
      line-height: 30px;
      font-size: 16px;
      color: @black;
      text-decoration: none;

      &.btn {
        margin-left: 0;
        margin-top: 10px;
        height: 55px;
      }

      &:hover {
        color: @main;
      }
    }
  }

  .fix_section {
    background-color: @main;
    color: #fff;
    padding: 10px;
  }

  .fix_menu {
    padding-top: 10px;
    margin-left: -10px;

    .li:hover .title,
    input[type=checkbox]:checked+.title {
      font-weight: bold;
      background: transparent !important;
    }

    .title {
      padding: 5px;
      font-size: 18px;
      border: none;
      padding-left: 40px;
      background: #ffffff;
    }

    p {
      margin: 0;
      padding: 0;
      line-height: 30px;
      background-color: #f9f9f9;

      a {
        display: block;
        margin-top: 5px;
        padding-left: 20px;
        text-decoration: none;
      }
    }

    i {
      left: 20px;
      top: 8px;
      width: 16px;
      height: 16px;
    }
  }
}


.super {
  @media (max-width: 480px) {
    flex-wrap: nowrap;
  }

  // .super_logo
  &_logo {
    @media (max-width: 480px) {
      margin-left: 20px;
    }

    a {
      display: flex;
      text-decoration: none;
    }

    img {
      margin-right: 10px;
      @media (max-width: 480px) {
        height: 60px;
      }
    }
  }

  .slogo {
    color: #7B7B7B;
    font-weight: bold;
    font-size: 32px;
    line-height: 60px;

    @media (max-width: 480px) {
      font-size: 28px;
      line-height: 40px;

      p {
        font-size: 14px;    line-height: 13px; margin-top: 0px!important;
      }
    }

    @media (max-width: 380px) {
      font-size: 20px;
      line-height: 30px;

      p {
        font-size: 12px;line-height: 13px!important; margin-top: 0px!important;
      }
    }

    p {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 5px;
      margin-top: -10px;
      color: @main;
    }
  }

  // .super_search
  &_search {
    flex-grow: 10;
    align-items: center;
    display: flex;

    @media (max-width: 480px) {
      display: none;
    }

    form {
      display: flex;
      margin-left: 15px;
      margin-right: 10px;
      flex: 100%;
    }

    input[type="text"] {
      border: 1px solid #EAEAEA;
      width: 100%;
      height: 40px;
    }

    .search[type="submit"] {
      background: transparent url(../images/bx_bx-search.svg) no-repeat center center;
      border: none;
      overflow: hidden;
      text-indent: -1000px;
      width: 20px;
      margin-left: -40px;
      cursor: pointer;
    }
  }

  .icon.search {
    color: @black;
    text-decoration: none;
    display: none;
    line-height: 38px;
    font-size: 26px;
    padding: 10px;

    @media (max-width:480px) {
      display: block;
    }
  }

  .avert {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: @main;
  }

  // .super_setting
  &_setting {
    display: flex;
    align-items: center;

    @media (max-width: 480px) {
      display: none;
    }

    a {
      color: #928E8E;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      text-decoration: none;
      display: block;
      margin: 0 15px;

      &:before {
        margin-right: 5px;
      }

      &:hover {
        color: @main;
        text-decoration: underline;
      }
    }
  }
}



.sendwich {
  display: none;

  @media (max-width: 480px) {
    display: block;
    width: 25px;
    margin-top: 17px;
    height: 25px;

    &:before {
      font-size: 28px;
    }
  }

}

.menu {
  background: @main;
  color: #fff;

  @media (max-width: 1020px) {
    display: none;
  }

  // .menu_ul
  &_ul {
    padding: 0 !important;
  }

  .menu_ul>li:hover {
    .menu_li_ul {
      visibility: visible;
      transition: .5;
      opacity: 1;
    }

    &:before {
      bottom: -5px;
      background: #1e908e;
      transition: .5s;
    }
  }

  // .menu_li
  &_li {
    flex: 1;
    position: relative;

    &:hover {
      background: #1E908E;
    }

    &:before {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      transform: rotate(45deg);
      bottom: 5px;
      left: 0;
      right: 0;
      margin: auto;
      background: transparent;
      z-index: 2;
      transition: .1s;
    }

    a {
      color: #fff;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      text-decoration: none;
      line-height: 50px;
      display: block;
      padding: 0 10px;
      text-align: center;
      position: relative;
      z-index: 5;
    }

    &_ul {
      position: absolute;
      z-index: 10;
      display: block;
      opacity: 0;
      visibility: hidden;
      background: #EFF0F0;
      width: 1200px;

      display: flex;
      flex-wrap: wrap;
      padding: 0 15px;

      // li{flex:1 1 15%; min-width: 100px; text-align: left;}
      a {
        color: #767070;
        font-size: 16px;
        padding: 0 10px;

        &:hover {
          color: @main;
        }
      }
    }
  }
}