.all_more {
  text-align: center;
  position: absolute;
  width: 100%;
  display: block;
  color: #fff;
  z-index: 20;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  bottom: 15px;

  &:hover {
    color: #fff;
    text-decoration: underline;
  }
}

// subscribe
.subscribe {
  background: #25B4B1 url(../images/wave.png) no-repeat right bottom;
  padding: 47px;

  @media (max-width: 1020px) {
    img {
      display: none;
    }
  }

  @media (max-width: 1020px) {
    padding: 5px;
    padding-top: 30px;
  }

  // .subscribe_content
  .unwrap {
    align-items: flex-start;
    justify-content: flex-start;
  }

  &_content {
    flex: 100%;
    max-width: 650px;
    margin-left: 60px;

    @media (max-width: 1020px) {
      max-width: 100%;
      margin-left: 0px;
    }
  }

  // .subscribe_title
  &_title {
    color: #FFFFFF;

    h4 {
      font-size: 26px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
      text-align: left;

      @media (max-width: 480px) {
        font-size: 24px;
      }
    }

    h5 {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;

      @media (max-width: 1020px) {
        font-size: 16px;
      }
    }
  }

  // .subscribe_form
  &_form {
    form {
      display: flex;
      justify-content: flex-start;
      margin-top: 20px;
      input{ flex:1; border:1px solid #fff; padding-left: 10px;}
      @media (max-width: 480px) {
        flex-wrap: wrap;
      }

      input[type="text"] {
        flex: 1;
        border: 1px solid #fff;

        @media (max-width: 480px) {
          margin-bottom: 15px;
        }
      }
    }

    .btn {
      height: 58px;
      min-width: 180px;

      @media (max-width: 480px) {
        min-width: 100%;
        margin-bottom: 50px;
      }
    }
  }
}


.check_li {
  &:before {
    content: "\e90c";
    font-family: "icomoon" !important;
    color: @main;
    border: 1px solid @main;
    font-size: 18px;
    margin-left: -35px;
    margin-top: 5px;
    float: left;
    margin-right: 15px;
  }

  margin-bottom: 20px;
  padding-left: 30px;
  font-weight: 400;
}

.kurorts {
  display: flex;
  flex-wrap: wrap;

  .kurort {
    position: relative;
    margin: 10px;
    overflow: hidden;
    height: 285px;
    img {
      width: 100%; height: 100%;
    }

    // .kurort_title
    &_title {
      z-index: 2;
      position: absolute;
      color: #fff;
      background: linear-gradient(180deg, #404040 0%, rgba(64, 64, 64, 0) 107.26%);
      font-size: 24px;
      line-height: 29px;
      font-weight: normal;
      width: 100%;
      padding: 15px 0;
      text-align: center;
    }

    // .kurort_ul
    &_ul {
      z-index: 5;
      position: absolute;
      width: 85%;
      top: 60px;
      margin: auto;
      left: 0;
      right: 0;
      height: 196px;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;

      @media (max-width: 480px) {
        height: 170px;
      }
    }

    // .kurort_li
    &_li {
      margin-bottom: 10px;
      flex: 50%;
      max-width: 50%;
      padding-right: 5px;

      a {
        color: #fff;
        text-decoration: none;
        // justify-content: space-between;
        font-size: 16px;
        display: flex;

        span {
          margin-right: 5px;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 110px;
        }

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      background: @main;
      opacity: .5;
      position: absolute;
      z-index: 1;
    }
  }
}


.rielt {

  // .rielt_img
  &_img {
    margin-bottom: 15px;
  }

  // .rielt_title
  &_title {
    margin-left: 15px;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
  }

  // .rielt_price
  &_price {
    margin-left: 15px;
    padding-top: 10px;
    font-size: 14px;
    line-height: 16px;

    strong {
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
    }
  }

  // .rielt_cicty
  &_cicty {
    margin-left: 15px;
    color: #8A8A8A;
    font-size: 18px;
    line-height: 21px;
  }

}

.faq {
  background: url(../images/asd.png) bottom left no-repeat;

  @media (max-width: 480px) {
    background-size: 50%;
  }
}

.news_bird {
  .wrap {
    position: relative;

    &:before {
      content: url(../images/коко.png);
      display: block;
      position: absolute;
      right: 0px;
      margin-top: -100px;

      @media (max-width: 480px) {
        margin-top: -40px;
      }
    }
  }
}

.news {
  margin-bottom: 50px;

  .item {
    border: none !important;
  }

  // .news_img
  &_img {
    max-height: 200px;
    overflow: hidden;
    margin-bottom: 27px;
  }

  // .news_data
  &_data {
    font-size: 16px;
    line-height: 19px;
    color: #9D9D9D;
    margin-left: 15px;
    margin-bottom: 7px;

  }

  &_read {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    text-align: right;
    color: #25B4B1;
    margin: 15px;
  }

  // .new_desc
  &_desc {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #606060;
    margin: 15px;
  }

  // .news_title
  &_title {
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #292929;
    margin: 15px;
  }
}

.best {
  @media (max-width: 480px) {
    display: none;
  }

  padding-top: 50px;

  .best_icon {
    text-align: center;
    position: relative;
    flex: 1;
    height: 170px;

    @media (max-width: 480px) {
      flex: 50%;
    }

    img {
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      position: absolute;
    }

    p {
      font-weight: normal;
      font-size: 16px;
      position: absolute;
      line-height: 19px;
      top: 100px;
      left: 0;
      right: 0;
    }
  }
}




.video {
  background: url(../images/waves.png) left bottom;

  // .video_wrap
  &_wrap {
    border: 1px solid @main;
    padding: 25px;
    position: relative;
    max-width: 870px;
    margin: auto;
    width: 97%;

    @media (max-width: 480px) {
      padding: 15px;
    }

    &:before {
      content: url('../images/koko_mashet.png');
      position: absolute;
      margin-left: -290px;
    }
  }

  // .video_cont
  &_cont {
    background: @main;

    iframe {

      max-width: 100%;

      @media (max-width: 480px) {
        height: 100%;
        width: 100%;
      }
    }
  }
}



.filtr {
  .row {
    margin-bottom: 15px;

    input,
    select {
      flex: 1;
      margin: 5px;
    }
  }

  // .filtr_blok
  &_blok {
    display: flex;
    flex-wrap: wrap;
  }

  .sea {
    padding: 0 5px;
    position: relative;

    @media (max-width: 1020px) {
      width: 100%;
      margin-bottom: 30px;
    }

    @media (max-width: 480px) {
      margin-bottom: 40px;
    }

    form {
      width: 100%;
    }

    .range {
      margin-left: -2px;
      width: 100%;

      @media (max-width: 480px) {
        margin-left: 0px;
      }
    }
  }

  .dataRange {
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    margin-left: 10px;
    position: absolute;
    top: 0px;
    left: 123px;
  }

  .title {
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    color: #1f1f1f;


  }

  .metrix {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;

    @media (max-width: 1020px) {
      line-height: 35px;
      margin-bottom: 20px;
    }
  }

  .cheks {
    margin-left: 20px;

    @media (max-width: 480px) {
      margin-left: 10px;
      margin-bottom: 20px;
    }

    @media (max-width: 1020px) {
      width: 100%;
      margin-bottom: 20px;
    }

    label {
      flex: 33%;
      color: #939393;
      font-size: 16px;
      line-height: 26px;

      @media (max-width: 480px) {
        flex: 50%;
      }
    }
  }

  .buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-right: 5px;

    @media (max-width: 480px) {
      width: 100%;
    }

    .btn {
      margin-left: 10px;
      width: 190px;

      @media (max-width: 480px) {
        width: 100%;
      }
    }
  }

}

.colapside {
  margin-bottom: 70px;
}

header {
  order: 1;
}

.banner {
  order: 2;
}

.best {
  order: 3;
}

@media (max-width: 480px) {

  .popular {
    order: 3;
  }

  .filtr {
    order: 4;
  }

  .new_rielt {
    order: 5;
  }

  .faq {
    order: 6;
  }

  .news_bird {
    order: 7;
  }

}

